<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>first page</title>
</head>
<body>
   <div class="container">
    <div class="row mt-4">
        <div class="col-sm-12 box"><i class="fa-brands fa-facebook icon "></i></div>
        <div class="col-sm-12 box"><i class="fa-solid fa-house icon"></i></div>
        <div class="col-sm-12 box"><i class="fa-solid fa-user icon"></i></div>
        <div class="col-sm-12 box"><i class="fa-brands fa-twitter icon"></i></div>
        <div class="col-sm-12 box"><i class="fa-solid fa-image icon"></i></div>
    </div>
    <div class="row mt-5">
        <div class="col-sm-12 box"><i class="fa-brands fa-instagram icon"></i></div>
        <div class="col-sm-12 box"><i class="fa-solid fa-phone icon"></i></div>
        <div class="col-sm-12 box"><i class="fa-brands fa-tiktok icon"></i></div>
        <div class="col-sm-12 box"><i class="fa-brands fa-linkedin icon"></i></div>
        <div class="col-sm-12 box"><i class="fa-solid fa-location-dot icon"></i></div>
    </div>
    <div class="row mt-5">
        <div class="col-sm-12 box"><i class="fa-brands fa-github icon"></i></div>
        <div class="col-sm-12 box"><i class="fa-solid fa-music icon"></i></div>
        <div class="col-sm-12 box"><i class="fa-solid fa-wand-magic-sparkles icon"></i></div>
        <div class="col-sm-12 box"><i class="fa-solid fa-mug-hot icon"></i></div>
        <div class="col-sm-12 box"><i class="fa-brands fa-discord icon"></i></div>
    </div>
    <div class="row mt-5">
        <div class="col-sm-12 box"><i class="fa-solid fa-camera-retro icon"></i></div>
        <div class="col-sm-12 box"><i class="fa-brands fa-twitter icon"></i></div>
        <div class="col-sm-12 box"><i class="fa-solid fa-truck-fast icon"></i></div>
        <div class="col-sm-12 box"><i class="fa-brands fa-wordpress icon"></i></div>
        <div class="col-sm-12 box"><i class="fa-solid fa-pen-nib icon"></i></div>
    </div>
    <div class="row mt-5 ">
        <div class="col-sm-12 box"><i class="fa-solid fa-face-smile icon"></i></div>
        <div class="col-sm-12 box"><i class="fa-solid fa-paperclip icon"></i></div>
        <div class="col-sm-12 box"><i class="fa-solid fa-cart-shopping icon"></i></div>
        <div class="col-sm-12 box"><i class="fa-solid fa-circle-info icon"></i></div>
        <div class="col-sm-12 box"><i class="fa-brands fa-apple icon"></i></div>
    </div>
    <div class="row mb-3 mt-4">
        <div class="col">
            <marquee behavior="" direction="" class="arbaz">Copyright : ARABZ KHAN </marquee>
            
        </div>
    </div>
   </div>
</body>
</html>